VITE_CAPTCHA_PREFIX=/captcha
VITE_API_URL=https://console-mock.apipost.cn/mock/99738a62-8857-4bb2-8010-c92424b03584
VITE_CAPTCHA_URL=http://localhost:10680

# 是否开启mock开发服务器？
VITE_MOCK_DEV_SERVER = false

# 反向代理的target目标 即真实的 有意义的接口地址。
VITE_app_target_url = 'https://console-mock.apipost.cn/mock/99738a62-8857-4bb2-8010-c92424b03584'
