VITE_API_URL=/api
VITE_CAPTCHA_URL=/captcha
VITE_CAPTCHA_PREFIX=/captcha

# 是否开启mock开发服务器？
VITE_MOCK_DEV_SERVER = true

# 反向代理的target目标 即真实的 有意义的接口地址。
VITE_app_target_url = 'https://console-mock.apipost.cn/mock/99738a62-8857-4bb2-8010-c92424b03584'

# 应用端口
VITE_app_port = 3000
# 代理前缀
VITE_proxy_prefix = '/dev-api'
# 开发接口地址
VITE_base_url = 'https://console-mock.apipost.cn/mock/99738a62-8857-4bb2-8010-c92424b03584'
